<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="32dp"/>

        <Button
            android:id="@+id/button_syncapicall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SyncCallApi"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/button_startservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StartService"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/button_stopservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StopService"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/button_bindservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BindService"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/button_executeservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ExecuteService"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/button_unbindservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UnbindService"
            android:onClick="onClickButton"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>